[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.36\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"14 E:\pic\first_project.X\main.c
[v _main main `(v  1 e 1 0 ]
"112
[v _Timer1 Timer1 `(v  1 e 1 0 ]
"131
[v _Intialization Intialization `(v  1 e 1 0 ]
"209 C:\Program Files\Microchip\xc8\v1.36\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"331
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"619
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"1337
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1459
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2443
[v _GIE GIE `VEb  1 e 0 @95 ]
"2483
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2521
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2523
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2525
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"2527
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"2635
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2637
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2653
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2655
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2657
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2659
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"6 E:\pic\first_project.X\main.c
[v _c c `ui  1 e 2 0 ]
"7
[v _time_out time_out `i  1 e 2 0 ]
"8
[v _time_out1 time_out1 `i  1 e 2 0 ]
"9
[v _time_out2 time_out2 `i  1 e 2 0 ]
"10
[v _next next `i  1 e 2 0 ]
"14
[v _main main `(v  1 e 1 0 ]
{
"110
} 0
"112
[v _Timer1 Timer1 `(v  1 e 1 0 ]
{
"128
} 0
"131
[v _Intialization Intialization `(v  1 e 1 0 ]
{
"137
} 0
