_c 70 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
__end_of_Timer1 732 0 CODE 0
_main 732 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_next 78 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_Timer1 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_Timer1 722 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_time_out 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_T1CKPS0 84 0 ABS 0
_T1CKPS1 85 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_Intialization 0 0 ABS 0
__ptext1 722 0 CODE 0
__ptext2 719 0 CODE 0
__end_of_Intialization 722 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Intialization 719 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_time_out1 74 0 COMMON 1
_time_out2 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 732 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 717 0 CODE 0
__initialization 7EA 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD4 FFF CODE FD4 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 79 COMMON 70 1
maintext E64 FD3 CODE E64 0
text1 E44 E63 CODE E44 0
text2 E32 E43 CODE E32 0
idataCOMMON E2E E31 CODE E2E 0
%locals
dist/default/production\first_project.X.production.obj
C:\Users\hp\AppData\Local\Temp\s44s.
235 7EA 0 CODE 0
238 7EA 0 CODE 0
266 7EA 0 CODE 0
267 7EB 0 CODE 0
268 7EC 0 CODE 0
269 7ED 0 CODE 0
270 7EE 0 CODE 0
271 7EF 0 CODE 0
272 7F0 0 CODE 0
273 7F1 0 CODE 0
278 7F2 0 CODE 0
279 7F7 0 CODE 0
280 7F8 0 CODE 0
281 7FB 0 CODE 0
287 7FC 0 CODE 0
289 7FC 0 CODE 0
290 7FD 0 CODE 0
main.c
14 732 0 CODE 0
17 732 0 CODE 0
18 735 0 CODE 0
20 737 0 CODE 0
21 73A 0 CODE 0
22 73B 0 CODE 0
27 740 0 CODE 0
29 748 0 CODE 0
31 74D 0 CODE 0
32 751 0 CODE 0
34 753 0 CODE 0
35 757 0 CODE 0
36 759 0 CODE 0
38 75B 0 CODE 0
39 75F 0 CODE 0
40 761 0 CODE 0
42 763 0 CODE 0
44 767 0 CODE 0
47 76B 0 CODE 0
49 772 0 CODE 0
51 777 0 CODE 0
52 77B 0 CODE 0
54 77D 0 CODE 0
55 781 0 CODE 0
56 783 0 CODE 0
58 785 0 CODE 0
59 789 0 CODE 0
60 78B 0 CODE 0
62 78D 0 CODE 0
65 791 0 CODE 0
68 795 0 CODE 0
70 79C 0 CODE 0
72 7A1 0 CODE 0
73 7A5 0 CODE 0
75 7A7 0 CODE 0
76 7AB 0 CODE 0
77 7AD 0 CODE 0
79 7AF 0 CODE 0
80 7B3 0 CODE 0
81 7B5 0 CODE 0
83 7B7 0 CODE 0
85 7BB 0 CODE 0
88 7BF 0 CODE 0
91 7C6 0 CODE 0
93 7CB 0 CODE 0
94 7CF 0 CODE 0
96 7D1 0 CODE 0
97 7D5 0 CODE 0
98 7D7 0 CODE 0
100 7D9 0 CODE 0
101 7DD 0 CODE 0
102 7DF 0 CODE 0
104 7E1 0 CODE 0
107 7E5 0 CODE 0
24 7E9 0 CODE 0
112 722 0 CODE 0
114 722 0 CODE 0
115 725 0 CODE 0
116 726 0 CODE 0
120 727 0 CODE 0
122 72D 0 CODE 0
124 72E 0 CODE 0
125 72F 0 CODE 0
127 730 0 CODE 0
128 731 0 CODE 0
131 719 0 CODE 0
133 719 0 CODE 0
134 71B 0 CODE 0
135 71D 0 CODE 0
136 71F 0 CODE 0
137 721 0 CODE 0
