%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hp\AppData\Local\Temp\s44s.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\first_project.X.production.obj
cinit CODE 0 7EA 7EA 16 2
text1 CODE 0 722 722 10 2
text2 CODE 0 719 719 9 2
idataCOMMON CODE 0 717 717 2 2
maintext CODE 0 732 732 B8 2
dataCOMMON COMMON 1 78 78 2 1
bssCOMMON COMMON 1 70 70 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-716 2
CONST 800-1FFF 2
ENTRY 3-716 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-716 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-716 2
STRCODE 800-1FFF 2
STRING 3-716 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\first_project.X.production.obj
7EA cinit CODE >235:C:\Users\hp\AppData\Local\Temp\s44s.
7EA cinit CODE >238:C:\Users\hp\AppData\Local\Temp\s44s.
7EA cinit CODE >266:C:\Users\hp\AppData\Local\Temp\s44s.
7EB cinit CODE >267:C:\Users\hp\AppData\Local\Temp\s44s.
7EC cinit CODE >268:C:\Users\hp\AppData\Local\Temp\s44s.
7ED cinit CODE >269:C:\Users\hp\AppData\Local\Temp\s44s.
7EE cinit CODE >270:C:\Users\hp\AppData\Local\Temp\s44s.
7EF cinit CODE >271:C:\Users\hp\AppData\Local\Temp\s44s.
7F0 cinit CODE >272:C:\Users\hp\AppData\Local\Temp\s44s.
7F1 cinit CODE >273:C:\Users\hp\AppData\Local\Temp\s44s.
7F2 cinit CODE >278:C:\Users\hp\AppData\Local\Temp\s44s.
7F7 cinit CODE >279:C:\Users\hp\AppData\Local\Temp\s44s.
7F8 cinit CODE >280:C:\Users\hp\AppData\Local\Temp\s44s.
7FB cinit CODE >281:C:\Users\hp\AppData\Local\Temp\s44s.
7FC cinit CODE >287:C:\Users\hp\AppData\Local\Temp\s44s.
7FC cinit CODE >289:C:\Users\hp\AppData\Local\Temp\s44s.
7FD cinit CODE >290:C:\Users\hp\AppData\Local\Temp\s44s.
719 text2 CODE >131:E:\pic\first_project.X\main.c
719 text2 CODE >133:E:\pic\first_project.X\main.c
71B text2 CODE >134:E:\pic\first_project.X\main.c
71D text2 CODE >135:E:\pic\first_project.X\main.c
71F text2 CODE >136:E:\pic\first_project.X\main.c
721 text2 CODE >137:E:\pic\first_project.X\main.c
722 text1 CODE >112:E:\pic\first_project.X\main.c
722 text1 CODE >114:E:\pic\first_project.X\main.c
725 text1 CODE >115:E:\pic\first_project.X\main.c
726 text1 CODE >116:E:\pic\first_project.X\main.c
727 text1 CODE >120:E:\pic\first_project.X\main.c
72D text1 CODE >122:E:\pic\first_project.X\main.c
72E text1 CODE >124:E:\pic\first_project.X\main.c
72F text1 CODE >125:E:\pic\first_project.X\main.c
730 text1 CODE >127:E:\pic\first_project.X\main.c
731 text1 CODE >128:E:\pic\first_project.X\main.c
732 maintext CODE >14:E:\pic\first_project.X\main.c
732 maintext CODE >17:E:\pic\first_project.X\main.c
735 maintext CODE >18:E:\pic\first_project.X\main.c
737 maintext CODE >20:E:\pic\first_project.X\main.c
73A maintext CODE >21:E:\pic\first_project.X\main.c
73B maintext CODE >22:E:\pic\first_project.X\main.c
740 maintext CODE >27:E:\pic\first_project.X\main.c
748 maintext CODE >29:E:\pic\first_project.X\main.c
74D maintext CODE >31:E:\pic\first_project.X\main.c
751 maintext CODE >32:E:\pic\first_project.X\main.c
753 maintext CODE >34:E:\pic\first_project.X\main.c
757 maintext CODE >35:E:\pic\first_project.X\main.c
759 maintext CODE >36:E:\pic\first_project.X\main.c
75B maintext CODE >38:E:\pic\first_project.X\main.c
75F maintext CODE >39:E:\pic\first_project.X\main.c
761 maintext CODE >40:E:\pic\first_project.X\main.c
763 maintext CODE >42:E:\pic\first_project.X\main.c
767 maintext CODE >44:E:\pic\first_project.X\main.c
76B maintext CODE >47:E:\pic\first_project.X\main.c
772 maintext CODE >49:E:\pic\first_project.X\main.c
777 maintext CODE >51:E:\pic\first_project.X\main.c
77B maintext CODE >52:E:\pic\first_project.X\main.c
77D maintext CODE >54:E:\pic\first_project.X\main.c
781 maintext CODE >55:E:\pic\first_project.X\main.c
783 maintext CODE >56:E:\pic\first_project.X\main.c
785 maintext CODE >58:E:\pic\first_project.X\main.c
789 maintext CODE >59:E:\pic\first_project.X\main.c
78B maintext CODE >60:E:\pic\first_project.X\main.c
78D maintext CODE >62:E:\pic\first_project.X\main.c
791 maintext CODE >65:E:\pic\first_project.X\main.c
795 maintext CODE >68:E:\pic\first_project.X\main.c
79C maintext CODE >70:E:\pic\first_project.X\main.c
7A1 maintext CODE >72:E:\pic\first_project.X\main.c
7A5 maintext CODE >73:E:\pic\first_project.X\main.c
7A7 maintext CODE >75:E:\pic\first_project.X\main.c
7AB maintext CODE >76:E:\pic\first_project.X\main.c
7AD maintext CODE >77:E:\pic\first_project.X\main.c
7AF maintext CODE >79:E:\pic\first_project.X\main.c
7B3 maintext CODE >80:E:\pic\first_project.X\main.c
7B5 maintext CODE >81:E:\pic\first_project.X\main.c
7B7 maintext CODE >83:E:\pic\first_project.X\main.c
7BB maintext CODE >85:E:\pic\first_project.X\main.c
7BF maintext CODE >88:E:\pic\first_project.X\main.c
7C6 maintext CODE >91:E:\pic\first_project.X\main.c
7CB maintext CODE >93:E:\pic\first_project.X\main.c
7CF maintext CODE >94:E:\pic\first_project.X\main.c
7D1 maintext CODE >96:E:\pic\first_project.X\main.c
7D5 maintext CODE >97:E:\pic\first_project.X\main.c
7D7 maintext CODE >98:E:\pic\first_project.X\main.c
7D9 maintext CODE >100:E:\pic\first_project.X\main.c
7DD maintext CODE >101:E:\pic\first_project.X\main.c
7DF maintext CODE >102:E:\pic\first_project.X\main.c
7E1 maintext CODE >104:E:\pic\first_project.X\main.c
7E5 maintext CODE >107:E:\pic\first_project.X\main.c
7E9 maintext CODE >24:E:\pic\first_project.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 70 0 COMMON 1 bssCOMMON dist/default/production\first_project.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\first_project.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\first_project.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\first_project.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\first_project.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\first_project.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\first_project.X.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\first_project.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\hp\AppData\Local\Temp\s44s.obj
_main E64 0 CODE 0 maintext dist/default/production\first_project.X.production.obj
_next 78 0 COMMON 1 dataCOMMON dist/default/production\first_project.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\first_project.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\first_project.X.production.obj
start 0 0 CODE 0 init C:\Users\hp\AppData\Local\Temp\s44s.obj
ttemp 7E 0 ABS 0 - dist/default/production\first_project.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\first_project.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\first_project.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
_time_out1 74 0 COMMON 1 bssCOMMON dist/default/production\first_project.X.production.obj
_time_out2 76 0 COMMON 1 bssCOMMON dist/default/production\first_project.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\first_project.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\first_project.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\first_project.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\first_project.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\first_project.X.production.obj
__end_of_Timer1 E64 0 CODE 0 text1 dist/default/production\first_project.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\hp\AppData\Local\Temp\s44s.obj
intlevel1 0 0 CODE 0 functab C:\Users\hp\AppData\Local\Temp\s44s.obj
intlevel2 0 0 CODE 0 functab C:\Users\hp\AppData\Local\Temp\s44s.obj
intlevel3 0 0 CODE 0 functab C:\Users\hp\AppData\Local\Temp\s44s.obj
intlevel4 0 0 CODE 0 functab C:\Users\hp\AppData\Local\Temp\s44s.obj
intlevel5 0 0 CODE 0 functab C:\Users\hp\AppData\Local\Temp\s44s.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\first_project.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\first_project.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\first_project.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\first_project.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\first_project.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\first_project.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\first_project.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON E2E 0 CODE 0 idataCOMMON dist/default/production\first_project.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_Intialization E32 0 CODE 0 text2 dist/default/production\first_project.X.production.obj
start_initialization FD4 0 CODE 0 cinit dist/default/production\first_project.X.production.obj
_TMR1CS 81 0 ABS 0 - dist/default/production\first_project.X.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production\first_project.X.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\first_project.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\first_project.X.production.obj
_Timer1 E44 0 CODE 0 text1 dist/default/production\first_project.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\hp\AppData\Local\Temp\s44s.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_Timer1 0 0 ABS 0 - dist/default/production\first_project.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\first_project.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\first_project.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\first_project.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\first_project.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\first_project.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_Intialization 0 0 ABS 0 - dist/default/production\first_project.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\first_project.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hp\AppData\Local\Temp\s44s.obj
__end_of_Intialization E44 0 CODE 0 text2 dist/default/production\first_project.X.production.obj
__pmaintext E64 0 CODE 0 maintext dist/default/production\first_project.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\first_project.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\first_project.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\hp\AppData\Local\Temp\s44s.obj
stacklo 0 0 ABS 0 - C:\Users\hp\AppData\Local\Temp\s44s.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\first_project.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\first_project.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\first_project.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E44 0 CODE 0 text1 dist/default/production\first_project.X.production.obj
__ptext2 E32 0 CODE 0 text2 dist/default/production\first_project.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_time_out 72 0 COMMON 1 bssCOMMON dist/default/production\first_project.X.production.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\first_project.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\first_project.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\first_project.X.production.obj
_T1CKPS0 84 0 ABS 0 - dist/default/production\first_project.X.production.obj
_T1CKPS1 85 0 ABS 0 - dist/default/production\first_project.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\first_project.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FD4 0 CODE 0 maintext dist/default/production\first_project.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\first_project.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\first_project.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\first_project.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\first_project.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\first_project.X.production.obj
__initialization FD4 0 CODE 0 cinit dist/default/production\first_project.X.production.obj
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\first_project.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\first_project.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 722 E44 10 2
text2 0 719 E32 9 2
idataCOMMON 0 717 E2E 2 2
maintext 0 732 E64 B8 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 A 1
config 0 2007 400E 1 2
