_a 70 0 COMMON 1
_b 72 0 COMMON 1
_c 74 0 COMMON 1
_d 76 0 COMMON 1
_e 78 0 COMMON 1
_a1 20 0 BANK0 1
_b1 22 0 BANK0 1
_c1 24 0 BANK0 1
_d1 26 0 BANK0 1
_e1 28 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 2D 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
__end_of_Timer1 E6 0 CODE 0
_main 99 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_Timer1 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 99 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_Timer1 D6 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main D6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 29 0 CODE 0
__size_of_ISR 0 0 ABS 0
_T1CKPS0 84 0 ABS 0
_T1CKPS1 85 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 D6 0 CODE 0
__ptext2 2D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 29 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2D 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 99 0 CODE 0
__initialization 15 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1CB CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 29 BANK0 20 1
%locals
dist/default/production\Parking_system.X.production.obj
C:\Users\hp\AppData\Local\Temp\s12s.
234 15 0 CODE 0
237 15 0 CODE 0
278 15 0 CODE 0
279 16 0 CODE 0
280 17 0 CODE 0
281 18 0 CODE 0
282 19 0 CODE 0
283 1A 0 CODE 0
284 1B 0 CODE 0
285 1C 0 CODE 0
286 1D 0 CODE 0
287 1E 0 CODE 0
290 1F 0 CODE 0
291 20 0 CODE 0
292 21 0 CODE 0
293 22 0 CODE 0
294 23 0 CODE 0
295 24 0 CODE 0
296 25 0 CODE 0
297 26 0 CODE 0
298 27 0 CODE 0
299 28 0 CODE 0
305 29 0 CODE 0
307 29 0 CODE 0
308 2A 0 CODE 0
main.c
11 99 0 CODE 0
12 99 0 CODE 0
13 9D 0 CODE 0
14 9E 0 CODE 0
15 A1 0 CODE 0
20 A6 0 CODE 0
21 AA 0 CODE 0
22 AC 0 CODE 0
23 B0 0 CODE 0
25 B1 0 CODE 0
26 B3 0 CODE 0
27 B5 0 CODE 0
28 B9 0 CODE 0
30 BA 0 CODE 0
31 BC 0 CODE 0
32 BE 0 CODE 0
33 C2 0 CODE 0
35 C3 0 CODE 0
36 C5 0 CODE 0
37 C7 0 CODE 0
38 CB 0 CODE 0
40 CC 0 CODE 0
41 CE 0 CODE 0
42 D0 0 CODE 0
43 D4 0 CODE 0
17 D5 0 CODE 0
52 D6 0 CODE 0
54 D6 0 CODE 0
55 D9 0 CODE 0
56 DA 0 CODE 0
59 DB 0 CODE 0
61 E1 0 CODE 0
63 E2 0 CODE 0
64 E3 0 CODE 0
66 E4 0 CODE 0
67 E5 0 CODE 0
77 2D 0 CODE 0
79 2D 0 CODE 0
81 2F 0 CODE 0
82 33 0 CODE 0
83 39 0 CODE 0
84 3F 0 CODE 0
85 45 0 CODE 0
86 4B 0 CODE 0
87 51 0 CODE 0
88 5A 0 CODE 0
89 5B 0 CODE 0
91 5D 0 CODE 0
92 66 0 CODE 0
93 67 0 CODE 0
95 69 0 CODE 0
96 72 0 CODE 0
97 73 0 CODE 0
99 75 0 CODE 0
100 7E 0 CODE 0
101 7F 0 CODE 0
103 81 0 CODE 0
104 8A 0 CODE 0
105 8B 0 CODE 0
108 8D 0 CODE 0
109 8E 0 CODE 0
77 4 0 CODE 0
