%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hp\AppData\Local\Temp\s12s.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Parking_system.X.production.obj
cinit CODE 0 15 15 18 2
text1 CODE 0 D6 D6 10 2
text2 CODE 0 2D 2D 6C 2
maintext CODE 0 99 99 3D 2
cstackCOMMON COMMON 1 7A 7A 4 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 A 1
bssCOMMON COMMON 1 70 70 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST E6-1FFF 2
ENTRY 3-3 2
ENTRY E6-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE E6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE E6-1FFF 2
STRING 3-3 2
STRING E6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Parking_system.X.production.obj
15 cinit CODE >234:C:\Users\hp\AppData\Local\Temp\s12s.
15 cinit CODE >237:C:\Users\hp\AppData\Local\Temp\s12s.
15 cinit CODE >278:C:\Users\hp\AppData\Local\Temp\s12s.
16 cinit CODE >279:C:\Users\hp\AppData\Local\Temp\s12s.
17 cinit CODE >280:C:\Users\hp\AppData\Local\Temp\s12s.
18 cinit CODE >281:C:\Users\hp\AppData\Local\Temp\s12s.
19 cinit CODE >282:C:\Users\hp\AppData\Local\Temp\s12s.
1A cinit CODE >283:C:\Users\hp\AppData\Local\Temp\s12s.
1B cinit CODE >284:C:\Users\hp\AppData\Local\Temp\s12s.
1C cinit CODE >285:C:\Users\hp\AppData\Local\Temp\s12s.
1D cinit CODE >286:C:\Users\hp\AppData\Local\Temp\s12s.
1E cinit CODE >287:C:\Users\hp\AppData\Local\Temp\s12s.
1F cinit CODE >290:C:\Users\hp\AppData\Local\Temp\s12s.
20 cinit CODE >291:C:\Users\hp\AppData\Local\Temp\s12s.
21 cinit CODE >292:C:\Users\hp\AppData\Local\Temp\s12s.
22 cinit CODE >293:C:\Users\hp\AppData\Local\Temp\s12s.
23 cinit CODE >294:C:\Users\hp\AppData\Local\Temp\s12s.
24 cinit CODE >295:C:\Users\hp\AppData\Local\Temp\s12s.
25 cinit CODE >296:C:\Users\hp\AppData\Local\Temp\s12s.
26 cinit CODE >297:C:\Users\hp\AppData\Local\Temp\s12s.
27 cinit CODE >298:C:\Users\hp\AppData\Local\Temp\s12s.
28 cinit CODE >299:C:\Users\hp\AppData\Local\Temp\s12s.
29 cinit CODE >305:C:\Users\hp\AppData\Local\Temp\s12s.
29 cinit CODE >307:C:\Users\hp\AppData\Local\Temp\s12s.
2A cinit CODE >308:C:\Users\hp\AppData\Local\Temp\s12s.
4 intentry CODE >77:E:\pic\Parking system.X\main.c
2D text2 CODE >77:E:\pic\Parking system.X\main.c
2D text2 CODE >79:E:\pic\Parking system.X\main.c
2F text2 CODE >81:E:\pic\Parking system.X\main.c
33 text2 CODE >82:E:\pic\Parking system.X\main.c
39 text2 CODE >83:E:\pic\Parking system.X\main.c
3F text2 CODE >84:E:\pic\Parking system.X\main.c
45 text2 CODE >85:E:\pic\Parking system.X\main.c
4B text2 CODE >86:E:\pic\Parking system.X\main.c
51 text2 CODE >87:E:\pic\Parking system.X\main.c
5A text2 CODE >88:E:\pic\Parking system.X\main.c
5B text2 CODE >89:E:\pic\Parking system.X\main.c
5D text2 CODE >91:E:\pic\Parking system.X\main.c
66 text2 CODE >92:E:\pic\Parking system.X\main.c
67 text2 CODE >93:E:\pic\Parking system.X\main.c
69 text2 CODE >95:E:\pic\Parking system.X\main.c
72 text2 CODE >96:E:\pic\Parking system.X\main.c
73 text2 CODE >97:E:\pic\Parking system.X\main.c
75 text2 CODE >99:E:\pic\Parking system.X\main.c
7E text2 CODE >100:E:\pic\Parking system.X\main.c
7F text2 CODE >101:E:\pic\Parking system.X\main.c
81 text2 CODE >103:E:\pic\Parking system.X\main.c
8A text2 CODE >104:E:\pic\Parking system.X\main.c
8B text2 CODE >105:E:\pic\Parking system.X\main.c
8D text2 CODE >108:E:\pic\Parking system.X\main.c
8E text2 CODE >109:E:\pic\Parking system.X\main.c
D6 text1 CODE >52:E:\pic\Parking system.X\main.c
D6 text1 CODE >54:E:\pic\Parking system.X\main.c
D9 text1 CODE >55:E:\pic\Parking system.X\main.c
DA text1 CODE >56:E:\pic\Parking system.X\main.c
DB text1 CODE >59:E:\pic\Parking system.X\main.c
E1 text1 CODE >61:E:\pic\Parking system.X\main.c
E2 text1 CODE >63:E:\pic\Parking system.X\main.c
E3 text1 CODE >64:E:\pic\Parking system.X\main.c
E4 text1 CODE >66:E:\pic\Parking system.X\main.c
E5 text1 CODE >67:E:\pic\Parking system.X\main.c
99 maintext CODE >11:E:\pic\Parking system.X\main.c
99 maintext CODE >12:E:\pic\Parking system.X\main.c
9D maintext CODE >13:E:\pic\Parking system.X\main.c
9E maintext CODE >14:E:\pic\Parking system.X\main.c
A1 maintext CODE >15:E:\pic\Parking system.X\main.c
A6 maintext CODE >20:E:\pic\Parking system.X\main.c
AA maintext CODE >21:E:\pic\Parking system.X\main.c
AC maintext CODE >22:E:\pic\Parking system.X\main.c
B0 maintext CODE >23:E:\pic\Parking system.X\main.c
B1 maintext CODE >25:E:\pic\Parking system.X\main.c
B3 maintext CODE >26:E:\pic\Parking system.X\main.c
B5 maintext CODE >27:E:\pic\Parking system.X\main.c
B9 maintext CODE >28:E:\pic\Parking system.X\main.c
BA maintext CODE >30:E:\pic\Parking system.X\main.c
BC maintext CODE >31:E:\pic\Parking system.X\main.c
BE maintext CODE >32:E:\pic\Parking system.X\main.c
C2 maintext CODE >33:E:\pic\Parking system.X\main.c
C3 maintext CODE >35:E:\pic\Parking system.X\main.c
C5 maintext CODE >36:E:\pic\Parking system.X\main.c
C7 maintext CODE >37:E:\pic\Parking system.X\main.c
CB maintext CODE >38:E:\pic\Parking system.X\main.c
CC maintext CODE >40:E:\pic\Parking system.X\main.c
CE maintext CODE >41:E:\pic\Parking system.X\main.c
D0 maintext CODE >42:E:\pic\Parking system.X\main.c
D4 maintext CODE >43:E:\pic\Parking system.X\main.c
D5 maintext CODE >17:E:\pic\Parking system.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 70 0 COMMON 1 bssCOMMON dist/default/production\Parking_system.X.production.obj
_b 72 0 COMMON 1 bssCOMMON dist/default/production\Parking_system.X.production.obj
_c 74 0 COMMON 1 bssCOMMON dist/default/production\Parking_system.X.production.obj
_d 76 0 COMMON 1 bssCOMMON dist/default/production\Parking_system.X.production.obj
_e 78 0 COMMON 1 bssCOMMON dist/default/production\Parking_system.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_a1 20 0 BANK0 1 bssBANK0 dist/default/production\Parking_system.X.production.obj
_b1 22 0 BANK0 1 bssBANK0 dist/default/production\Parking_system.X.production.obj
_c1 24 0 BANK0 1 bssBANK0 dist/default/production\Parking_system.X.production.obj
_d1 26 0 BANK0 1 bssBANK0 dist/default/production\Parking_system.X.production.obj
_e1 28 0 BANK0 1 bssBANK0 dist/default/production\Parking_system.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\hp\AppData\Local\Temp\s12s.obj
_main 132 0 CODE 0 maintext dist/default/production\Parking_system.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
start 24 0 CODE 0 init C:\Users\hp\AppData\Local\Temp\s12s.obj
ttemp 7E 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
__end_of_Timer1 1CC 0 CODE 0 text1 dist/default/production\Parking_system.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\hp\AppData\Local\Temp\s12s.obj
intlevel1 0 0 CODE 0 functab C:\Users\hp\AppData\Local\Temp\s12s.obj
intlevel2 0 0 CODE 0 functab C:\Users\hp\AppData\Local\Temp\s12s.obj
intlevel3 0 0 CODE 0 functab C:\Users\hp\AppData\Local\Temp\s12s.obj
intlevel4 0 0 CODE 0 functab C:\Users\hp\AppData\Local\Temp\s12s.obj
intlevel5 0 0 CODE 0 functab C:\Users\hp\AppData\Local\Temp\s12s.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
start_initialization 2A 0 CODE 0 cinit dist/default/production\Parking_system.X.production.obj
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\Parking_system.X.production.obj
_TMR1CS 81 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
_Timer1 1AC 0 CODE 0 text1 dist/default/production\Parking_system.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\hp\AppData\Local\Temp\s12s.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_Timer1 0 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
_ISR 5A 0 CODE 0 text2 dist/default/production\Parking_system.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
__end_of_ISR 132 0 CODE 0 text2 dist/default/production\Parking_system.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hp\AppData\Local\Temp\s12s.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 132 0 CODE 0 maintext dist/default/production\Parking_system.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\hp\AppData\Local\Temp\s12s.obj
stacklo 0 0 ABS 0 - C:\Users\hp\AppData\Local\Temp\s12s.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Parking_system.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/production\Parking_system.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1AC 0 CODE 0 text1 dist/default/production\Parking_system.X.production.obj
__ptext2 5A 0 CODE 0 text2 dist/default/production\Parking_system.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\Parking_system.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
_T1CKPS0 84 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
_T1CKPS1 85 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
__pcstackCOMMON 7A 0 COMMON 1 cstackCOMMON dist/default/production\Parking_system.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 1AC 0 CODE 0 maintext dist/default/production\Parking_system.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Parking_system.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Parking_system.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\Parking_system.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Parking_system.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Parking_system.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 E2 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 A 1
bssCOMMON 1 70 70 E 1
config 0 2007 400E 1 2
